--cpu Cortex-M7.fp.dp
"lcdtouchgfx\startup_stm32h743xx.o"
"lcdtouchgfx\main.o"
"lcdtouchgfx\gpio.o"
"lcdtouchgfx\crc.o"
"lcdtouchgfx\spi.o"
"lcdtouchgfx\stm32h7xx_it.o"
"lcdtouchgfx\stm32h7xx_hal_msp.o"
"lcdtouchgfx\touchgfxhal.o"
"lcdtouchgfx\stm32touchcontroller.o"
"lcdtouchgfx\touchgfxgpio.o"
"lcdtouchgfx\touchgfxconfiguration.o"
"lcdtouchgfx\touchgfxgeneratedhal.o"
"lcdtouchgfx\oswrappers.o"
"lcdtouchgfx\app_touchgfx.o"
"lcdtouchgfx\stm32h7xx_hal_cortex.o"
"lcdtouchgfx\stm32h7xx_hal_crc.o"
"lcdtouchgfx\stm32h7xx_hal_crc_ex.o"
"lcdtouchgfx\stm32h7xx_hal_rcc.o"
"lcdtouchgfx\stm32h7xx_hal_rcc_ex.o"
"lcdtouchgfx\stm32h7xx_hal_flash.o"
"lcdtouchgfx\stm32h7xx_hal_flash_ex.o"
"lcdtouchgfx\stm32h7xx_hal_gpio.o"
"lcdtouchgfx\stm32h7xx_hal_hsem.o"
"lcdtouchgfx\stm32h7xx_hal_dma.o"
"lcdtouchgfx\stm32h7xx_hal_dma_ex.o"
"lcdtouchgfx\stm32h7xx_hal_mdma.o"
"lcdtouchgfx\stm32h7xx_hal_pwr.o"
"lcdtouchgfx\stm32h7xx_hal_pwr_ex.o"
"lcdtouchgfx\stm32h7xx_hal.o"
"lcdtouchgfx\stm32h7xx_hal_i2c.o"
"lcdtouchgfx\stm32h7xx_hal_i2c_ex.o"
"lcdtouchgfx\stm32h7xx_hal_exti.o"
"lcdtouchgfx\stm32h7xx_hal_spi.o"
"lcdtouchgfx\stm32h7xx_hal_spi_ex.o"
"lcdtouchgfx\stm32h7xx_hal_tim.o"
"lcdtouchgfx\stm32h7xx_hal_tim_ex.o"
"lcdtouchgfx\system_stm32h7xx.o"
"lcdtouchgfx\frontendapplication.o"
"lcdtouchgfx\model.o"
"lcdtouchgfx\screenpresenter.o"
"lcdtouchgfx\screenview.o"
"lcdtouchgfx\applicationfontprovider.o"
"lcdtouchgfx\bitmapdatabase.o"
"lcdtouchgfx\cachedfont.o"
"lcdtouchgfx\font_verdana_10_4bpp_0.o"
"lcdtouchgfx\font_verdana_20_4bpp_0.o"
"lcdtouchgfx\font_verdana_40_4bpp_0.o"
"lcdtouchgfx\fontcache.o"
"lcdtouchgfx\frontendapplicationbase.o"
"lcdtouchgfx\generatedfont.o"
"lcdtouchgfx\kerning_verdana_10_4bpp.o"
"lcdtouchgfx\kerning_verdana_20_4bpp.o"
"lcdtouchgfx\kerning_verdana_40_4bpp.o"
"lcdtouchgfx\languagegb.o"
"lcdtouchgfx\screenviewbase.o"
"lcdtouchgfx\table_verdana_10_4bpp.o"
"lcdtouchgfx\table_verdana_20_4bpp.o"
"lcdtouchgfx\table_verdana_40_4bpp.o"
"lcdtouchgfx\texts.o"
"lcdtouchgfx\typedtextdatabase.o"
"lcdtouchgfx\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"lcdtouchgfx\ili9341_gfx.o"
"lcdtouchgfx\ili9341_stm32_driver.o"
--strict --scatter "LcdTouchGFX\LcdTouchGFX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LcdTouchGFX.map" -o LcdTouchGFX\LcdTouchGFX.axf